Running dataset: MEPS_20
Processing seed 0
Test Coverage: 49.89%
PINAW: 0.2238
Processing seed 1
Test Coverage: 52.57%
PINAW: 0.2719
Processing seed 2
Test Coverage: 52.85%
PINAW: 0.2238
Processing seed 3
Test Coverage: 53.42%
PINAW: 0.2339
Processing seed 4
Test Coverage: 49.60%
PINAW: 0.2400
Processing seed 5
Test Coverage: 51.60%
PINAW: 0.2221
Processing seed 6
Test Coverage: 52.57%
PINAW: 0.2318
Processing seed 7
Test Coverage: 48.86%
PINAW: 0.2182
Processing seed 8
Test Coverage: 50.11%
PINAW: 0.2487
Processing seed 9
Test Coverage: 49.37%
PINAW: 0.2294
