Running dataset: energy_efficiency
Processing seed 0
Test Coverage: 9.09%
PINAW: 0.2350
Processing seed 1
Test Coverage: 11.69%
PINAW: 0.2940
Processing seed 2
Test Coverage: 2.60%
PINAW: 0.1107
Processing seed 3
Test Coverage: 6.49%
PINAW: 0.1070
Processing seed 4
Test Coverage: 1.30%
PINAW: 0.0525
Processing seed 5
Test Coverage: 3.90%
PINAW: 0.0482
Processing seed 6
Test Coverage: 11.69%
PINAW: 0.2924
Processing seed 7
Test Coverage: 10.39%
PINAW: 0.1292
Processing seed 8
Test Coverage: 7.79%
PINAW: 0.2275
Processing seed 9
Test Coverage: 9.09%
PINAW: 0.0866
